{
  "name": "upload-app",
  "version": "1.0.0",
  "description": "App for simple upload",
  "author": "Quentin Vieillard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16",
    "express-fileupload": "^1.1.5"
  }
}
